<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>Leo Uhlig Personal Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="files/styles/personal_site_styles.css">

  </head>

  <body>
    <header id="header">
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="files/LEO UHLIG RESUME (9).pdf">CV</a></li>
            <li><a href="portfolio.html">Spatial Demography Portfolio</a></li>
            <li><a href="webmapping.html">Webmapping Portfolio</a></li>
            <li><a href="DSCI.html">Data Science Portfolio</a></li>
            <li><a href="mapgallery.html">Map Gallery</a></li>
          </ul>
        </nav>
      </header>
    
      <div class="portfolio" id="MapGallery">
        <h1>
            Map Gallery
        </h1>
        <nav class="links">
            <ul style="background-color: #444;">
                <li><a href="#E-Scooter">E-Scooter Suitability</a></li>
                <li><a href="#Hiker">Lost Hiker</a></li>
                <li><a href="#Schools">Salem School Network</a></li>
            </ul>
        </nav>
        <!--E-scooter-->
        <h2 class="map" id="E-Scooter">
            E-Scooter Parking Suitability in Eugene
        </h2>

        <p>
            The purpose of this project was to determine the the most suitible locations to place E-scooter ride-share hubs in Eugene, 
            Oregon. Using three suitability sub-models (Eugene zoning,  population density, and exsiting bike friendly street networks)  
            it was possible to construct a weighted raster overlay. This approach makes it possible to take multiple variables into 
            account while selecting E-scooter hub locations.
        </p>

        <h3>
            Suitability Map
        </h3>  
        
        <div class="button-grid">
            <label class = "zoom-box">
                <input type = "checkbox">
                <img src="files/map_gallery/EScooter_map.png" alt="E-Scooter Suitability Map" width="100%" class="image-link">
            </label>

            <label class = "zoom-box">
                <input type = "checkbox">
                <img src="files/map_gallery/EScooter_submodels.png" alt="E-Scooter Sub-models" width="100%" class="image-link">
            </label>
        </div>

        <p>
            The map on the left represents the final product of this project. Here, the zones with the high placement suitability
            scores are represented in green and the zones with the low scores are represented in red. The map on the right represents 
            each of sub-models used to calculate placement suitability. 
        </p>
                

        <hr class="divider">
        <!--Lost hiker-->

        <br>  

        <h2 class="map" id="Hiker">
            Lost Hiker Search Areas
        </h2>

        <p>
            The goal for this project was to create a set a of maps that could serve as reference material for a search and rescue team.
            In this scenario, a hiker went missing while trekking toward Camelot Lake. Using elevation data, road and trail networks, and 
            land cover information, it is possible to suggest where a rescue team should start within the search area.
        </p>

        <h3>
            Search Area Base Map
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/WNF_SearchArea.png" alt="WNF search area map" width="80%" class="image-link">
        </label>       
        
        <p>
            This map gives a sense of the search area before running any intesive analysis. It shows the hiker's starting postion and goal 
            location (Camelot Lake), as well as nearby road and trail networks and waterbodies. This is all information that can contribute 
            to future search suggestions.
        </p>
        
        <h3>
            Cost Distance Models
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/WNF_CostDistance_plots.png" alt="Cost distance models" width="80%" class="image-link">
        </label>                  
        <h3>
            Lost Hiker Search Suggestions
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/WNF_SearchSuggestions.png" alt="Lost Hiker Search Area Suggestions" width="80%" class="image-link">
        </label> 
        
        <p>
            This map displays the final search suggestions for the lost hiker. here you can see the most optimimal path
             from the start and goal point in red. Along this path you ca see all of the intersecting roads and trails 
             in orange in green, as well as nearby waterbodies in blue. While this map is in no way an extensive guide to 
             possible lost hiker locations, it could potentially serve as a good set of starting points, backed up by spatial
             data.
        </p>

        <hr class="divider">
        <!--Salem Street Network-->
        
        <br>

        <h2 class="map" id="Schools">
            Salem Middle School Street Networks
        </h2>
        
        
        
        <h3>
            Salem Middle School Service Areas
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/Salem_service_areas.png" alt="Salem middle school service area map" width="80%" class="image-link">
        </label>                  
        <h3>
            Salem Middle School 4-Minute Street Network
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/Salem_4min_street_network.png" alt="Salem 4-min street network" width="80%" class="image-link">
        </label>                  
        <h3>
            Judson Middle School Service Area
        </h3>
        <label class = "zoom-box">
            <input type = "checkbox">
            <img src="files/map_gallery/judson.png" alt="Judson Middle school service area" width="80%" class="image-link">
        </label>                  

    </div>


    <hr class="divider">
    <div class="contact-panel">
        <h4>Get in contact with me</h4>
        <p>EMAIL: leo.r.uhlig@gmail.com | GITHUB: luhlig123</p>
    </div>

    
    <script>
  
        
    </script>

  </body>
  
</html>
